# Generated by Django 2.2.12 on 2020-05-16 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('topic', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True)),
                ('poll_type', models.CharField(choices=[('ranked', 'Ranked Choice'), ('normal', 'Regular Voting')], default='normal', max_length=16)),
                ('start_date', models.DateTimeField(help_text='Must be formatted as YYYY-MM-DD HH:MM')),
                ('end_date', models.DateTimeField(help_text='Must be formatted as YYYY-MM-DD HH:MM')),
            ],
            options={
                'permissions': (('create_polls', 'Create polls'), ('edit_polls', 'Edit polls'), ('delete_polls', 'Delete polls'), ('list_polls', 'List polls')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='PollChoice',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Poll')),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='PollVote',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='PollDecision',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('time_cast', models.DateTimeField(auto_now_add=True)),
                ('rank', models.IntegerField(blank=True, null=True)),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.PollChoice')),
                ('poll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Poll')),
                ('vote', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='polls.PollVote')),
            ],
        ),
        migrations.AddField(
            model_name='poll',
            name='winner',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='polls.PollChoice'),
        ),
    ]
