# Generated by Django 2.2.12 on 2020-05-09 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_remove_account_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='phone',
            field=models.CharField(blank=True, help_text='Must not have any spaces, parentheses, or dashes', max_length=16),
        ),
    ]
