# Generated by Django 2.2.12 on 2020-05-16 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
        ('accounts', '0004_auto_20200509_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='polls',
            field=models.ManyToManyField(to='polls.Poll'),
        ),
    ]
