# Generated by Django 2.2.12 on 2020-05-09 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wikis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wiki',
            name='url',
            field=models.SlugField(max_length=64, unique=True),
        ),
    ]
