# Generated by Django 2.2.11 on 2020-03-27 17:36

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=32)),
                ('description', models.TextField(blank=True)),
                ('start_date', models.DateTimeField(help_text='Must be formatted as YYYY-MM-DD HH:MM')),
                ('end_date', models.DateTimeField(help_text='Must be formatted as YYYY-MM-DD HH:MM')),
                ('location', models.CharField(help_text='Should be an address', max_length=128)),
                ('maximum_no_participants', models.IntegerField(default=-1, help_text='Enter -1 for an unlimited number of participants')),
                ('participants', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_events', 'List events'), ('create_events', 'Create events'), ('edit_events', 'Edit events'), ('delete_events', 'Delete events')),
                'default_permissions': (),
            },
        ),
    ]
