# Generated by Django 2.2.12 on 2020-04-17 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='maximum_no_participants',
            new_name='max_participants',
        ),
    ]
