# Generated by Django 2.2.14 on 2020-07-13 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20200602_0055'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='sent',
            field=models.BooleanField(default=False),
        ),
    ]
