# Generated by Django 2.2.16 on 2020-09-13 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_event_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='can_check_in',
            field=models.BooleanField(default=True, help_text='Allow atendees to check in to this event'),
        ),
    ]
