# Generated by Django 2.2.12 on 2020-04-27 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Box',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('content', models.TextField()),
            ],
            options={
                'permissions': (('list_boxes', 'List boxes'), ('edit_boxes', 'Edit boxes')),
                'default_permissions': (),
            },
        ),
    ]
