# Generated by Django 2.2.12 on 2020-05-03 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0002_box_es_content'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='box',
            name='es_content',
        ),
    ]
