# Generated by Django 2.2.12 on 2020-05-17 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0003_remove_box_es_content'),
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255)),
                ('file', models.FileField(upload_to='files/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='box',
            options={'default_permissions': (), 'permissions': (('list_boxes', 'List boxes'), ('edit_boxes', 'Edit boxes'), ('upload_files', 'Upload files'))},
        ),
    ]
