# Generated by Django 2.2.13 on 2020-08-16 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boxes', '0005_auto_20200522_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='box',
            name='es_content',
            field=models.TextField(default=''),
        ),
    ]
